body {
    line-height: 1.6em;
    font-family: 'Open Sans', sans-serif;
}

.header {
    margin: 10% 10% 70px;
}

.reservationFields {
    height: auto;
    margin: 0 10%;
    padding: 0;
}


.grid-4-col {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    
}

.cell1 {
    grid-column-end: span 2;
    grid-row-start: span 4;
    background-color: rgb(220, 220, 220)
}


form {
    margin: 10px;
}

input {
    margin: 10px;
    padding: 12px 20px;
    box-sizing: border-box;
}

input[type=text], textarea{
    width: 80%;
    border-radius: 4px;
    resize: both;
    
}

input[type=text]:focus {
    border: 3px solid #555;
}

textarea:focus {
    border: 3px solid #555;
}

input[type=button], input[type=submit], input[type=reset] {
    background-color: rgb(160, 160, 160);
    border: none;
    border-radius: 10%;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

a:link {
    color: #000; 
    text-decoration: none;
}

a:visited {
    color: #000;
    text-decoration: none;
}

a:hover {
    color: rgb(160, 160, 160);
    text-decoration: none;
}

a:active {
    color: rgb(90, 90, 90);
    text-decoration: none;
}

.cell2 {
    grid-column-end: span 2;
    margin: 20px;
}

.cell3 {
    grid-column-end: span 2;
    background-color: rgb(220, 220, 220);
    margin: 20px;
}

.cell3 h3 {
    margin: 20px;
}

.cell3 p {
    margin: 20px;
}

select {
    width: 35%;
    padding: 16px 20px;
    margin: 30px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
}

.cell4 {
    grid-column-end: span 2;
    align-items: right;
    margin: 20px;
}

.cell6 {
    grid-column-end: span 2;
   
}




ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

/* Month header */
.month {
    padding: 20px 25px;
    background: rgb(220, 220, 220);
    text-align: center;
}

/* Month list */
.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: black;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

/* Previous button inside month header */
.month .prev {
    float: left;
    padding-top: 10px;
}

/* Next button */
.month .next {
    float: right;
    padding-top: 10px;
}

/* Weekdays (Mon-Sun) */
.weekdays {
    margin: 0;
    padding: 10px 0 10px;
    background-color:#ddd;
}

.weekdays li {
    display: inline-block;
    width: 13%;
    color: #666;
    text-align: center;
    font-size: 10px;
}

/* Days (1-31) */
.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
}

/* Highlight the "current" day */
.days li .active {
    padding: 5px;
    background: #666;
    color: white !important
}

.cell5{
    grid-column-end: span 4;
    background-color: rgb(220, 220, 220);
    padding: 30px;
    margin-top: 20px;
    
}

.grid-6-col {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    margin: 0 10% 50px;
    height: 120px;
    background-color: rgb(220, 220, 220);
   
  
}

.grid-6-col div {
    text-align: center;
    margin-top: 20px;
    font-size: 50px;
    
}

.grid-6-col div p {
    font-size: 10px;
    line-height: 1.5;
}

h3 {
    margin: 0 10% 10px;
}

.text {
    margin: 0 10%;
}

.footer {
    display: grid;
    background-color: rgb(220, 220, 220);
    height: 100px;
    width: 100%;
    margin-top: 50px;
}

.info {
    margin: 20px;
    grid-row-end: span 2;
}


/* Tablet Sized Screen */
@media only screen and (max-width: 1024px) {
    
    .grid-4-col {
        grid-template-columns: 1fr;
    }
    
    
    .cell5 {
        margin: 20px;
    }
    
    
}























