body {
    width: 100%;
    margin: 0;
    padding: 0;
    line-height: 1.6em;
    font-family: 'Roboto', sans-serif;
}

.info {
    margin: 100px 10% 0;
    padding: 0;
    height: auto;
}

h1,
h2,
h3 {
    text-transform: uppercase;
}

h3,
h4,
h5 {
    margin: 0;
    padding: 0;
}

.tripDetails {
    height: auto;
    margin: 0;
    padding: 0;
}

.boatDetails {}

.boatDetails .cell {
    height: auto;
}
.grid-2-col{
    display: grid;
    grid-template-columns: 60% 40%;
    grid-gap: 5px;
    margin: 0;
    padding: 5px 0; 
    height: auto;
    
}

.grid-3-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px 7px;
    margin: 0;
    height: auto;
}

.grid-4-col {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px 7px;
    margin: 0;
    height: auto;
    background: #fff;
}

.grid-2-col .cell {
    background: #fff;
        padding: 10px;
}

.prices{
    
    grid-row-end: span 2;
}
.extraInfo{
    grid-column-end: span 2; 
}
.brief {
    width: 60%
}

.cell .tripBasicInfo {
    display: block;
    margin: auto 0;
}

.info ul {
    list-style-type: square;
}

.info ul li {}

.map {
    grid-column-end: span 3;
}

.map iframe {
    width: 100%;
}

.tripMap {
    grid-column-end: span 2;
    float: ;
}

.tripMapText {
    float: left;
    margin: 0 20px;
}

.tripMap img {
    float: right;
    padding: 0 20px;
    box-shadow: rgba(220, 220, 220, 0.5) 5px 5px;
}

.tripName {
    font-size: 34px;
}

.summary {
    font-size: 18px;
    margin: 8px 0;
}

.tripBasicInfo {
    transition: all 0.8s;
}

.tripBasicInfo p {
    display: inline;
    font-size: 13px;
    font-weight: 700;
}

.beg {
    color: rgb(11, 191, 17);
}

.inter {
    color: rgb(229, 180, 22);
}

.adv {
    color: rgb(214, 6, 6);
}

.legend {
    clear: both;
    display: grid;
    margin: 0;
    height: auto;
    grid-template-columns: 150px 100px;
    font-size: 14px;
    width: 300px;
    padding: 10px;
    border: 2px solid rgb(220, 220, 220);
    float: right;
}

.legend i {
    display: block;
    float: left;
    width: 15px;
    margin: 0 6px;
    padding: 0;
}

.legend p {
    display: inline-block;
    font-size: 13px;
    padding: 0;
    margin: 0;
    float: left;
}

hr {
    clear: both;
}

.locHead {
    margin-top: 15px;
}

.linksGrid {
    margin: 10px;
    width: 700px;
}

.links a {
    transition: all 0.5s;
}

.links a {
    color: #8d8680;
    text-decoration: none;
}

.links a:hover {
    color: #4f4b47;
}

.links a i {
    font-size: 40px;
}

.link {

    text-align: center;
}

#ottCK {
    background: url(../images/tripInformation/sayan-nath-176078-unsplash.jpg)center center no-repeat;
    background-size: cover;
    background-position: bottom;
}

#ottT {
    background: url(../images/tripInformation/deva-darshan-598625-unsplash.jpg)center center no-repeat;
    background-size: cover;
    background-position: right;
}

#bresCK {
    background: url(../images/tripInformation/mike-bowman-723670-unsplash.jpg)center center no-repeat;
    background-size: cover;
    background-position: 50% 75%;
}

#kfCK {
    background: url(../images/tripInformation/geran-de-klerk-307491-unsplash.jpg)center center no-repeat;
    background-size: cover;
    background-position: ;

}

#conCK {
    background: url(../images/tripInformation/riccardo-chiarini-263999-unsplash.jpg)center center no-repeat;
    background-size: cover;
    background-position: ;
}

#wmCK {
    background: url(../images/tripInformation/theo-roland-395928-unsplash.jpg)center center no-repeat;
    background-size: cover;
    background-position: right;
}

#blairCK {
    background: url(../images/tripInformation/thomas-griesbeck-559651-unsplash.jpg)center center no-repeat;
    background-size: cover;
    background-position: right;

}

#rbCK {
    background: url(../images/tripInformation/marko-balazic-253377-unsplash.jpg)center center no-repeat;
    background-size: cover;
    background-position: 50% 65%;
}

@media only screen and (max-width: 1024px) {
    .info {
        padding: 100px 0;
        margin: 0 5%;
    }

    .brief {
        width: 70%;
    }

    .legend {
        width: 150px;
    }

    .difficulty {
        grid-column-end: span 2;
    }

    .linksGrid {
        width: 80%;
    }

    .link {
        grid-column-end: span 2;
    }
}

@media only screen and (max-width: 480px) {
    .info {
        padding: 70px 0;
        margin: 0 5%;
    }

    .brief {
        width: 100%;
    }

    .legend {
        width: 100%;
    }

    .difficulty {
        grid-column-end: span 1;
    }

    .linksGrid {
        width: 100%;
    }
}